{
  "name": "@gs/orchestrator-client",
  "version": "1.0.0",
  "description": "GS Orchestrator Client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "orchestrator-init": "bin/init.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --testMatch='**/tests/**/*IT.ts'",
    "start": "tsc && node dist/index.js"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.8.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "typescript": "^5.2.2"
  }
}
