{
  "name": "gs-orchestrator",
  "version": "1.0.0",
  "description": "Centralized orchestrator for managing 14 projects - handles port allocation, service discovery, and project status",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest --testPathIgnorePatterns='testing/'",
    "test:sft": "jest --config jest.config.js --testMatch '**/*.sft.test.ts' --coverage --collectCoverageFrom='src/**/*.ts' --runInBand",
    "test:sit": "jest --config jest.config.js --testMatch '**/*.sit.test.ts' --runInBand",
    "startupHandler": "node startupHandler.js"
  },
  "dependencies": {
    "@gs/process-client": "file:../lib/process-client",
    "express": "^4.18.2",
    "gs-orchestrator": "file:",
    "jsonwebtoken": "^9.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/supertest": "^2.0.16",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1"
  }
}
